C:\Users\mksn0\Desktop\8Дз б\task54\bin\Debug\net7.0\task54.exe
C:\Users\mksn0\Desktop\8Дз б\task54\bin\Debug\net7.0\task54.deps.json
C:\Users\mksn0\Desktop\8Дз б\task54\bin\Debug\net7.0\task54.runtimeconfig.json
C:\Users\mksn0\Desktop\8Дз б\task54\bin\Debug\net7.0\task54.dll
C:\Users\mksn0\Desktop\8Дз б\task54\bin\Debug\net7.0\task54.pdb
C:\Users\mksn0\Desktop\8Дз б\task54\obj\Debug\net7.0\task54.csproj.AssemblyReference.cache
C:\Users\mksn0\Desktop\8Дз б\task54\obj\Debug\net7.0\task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mksn0\Desktop\8Дз б\task54\obj\Debug\net7.0\task54.AssemblyInfoInputs.cache
C:\Users\mksn0\Desktop\8Дз б\task54\obj\Debug\net7.0\task54.AssemblyInfo.cs
C:\Users\mksn0\Desktop\8Дз б\task54\obj\Debug\net7.0\task54.csproj.CoreCompileInputs.cache
C:\Users\mksn0\Desktop\8Дз б\task54\obj\Debug\net7.0\task54.dll
C:\Users\mksn0\Desktop\8Дз б\task54\obj\Debug\net7.0\refint\task54.dll
C:\Users\mksn0\Desktop\8Дз б\task54\obj\Debug\net7.0\task54.pdb
C:\Users\mksn0\Desktop\8Дз б\task54\obj\Debug\net7.0\task54.genruntimeconfig.cache
C:\Users\mksn0\Desktop\8Дз б\task54\obj\Debug\net7.0\ref\task54.dll
